VITE_SUPABASE_PROJECT_ID="tmpfvsprlzjnxqebchsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGZ2c3BybHpqbnhxZWJjaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTM4MjIsImV4cCI6MjA4MjUyOTgyMn0.UGjMn8Cl3Y_eu7o5pEgycMGy6ZFoOMsAcLtmzW7nGH8"
VITE_SUPABASE_URL="https://tmpfvsprlzjnxqebchsq.supabase.co"
